

Listen 80
NameVirtualHost 127.0.0.1:80



<VirtualHost 127.0.0.1:80>
   ServerName  moja.domena.pl.localhost
   DirectoryIndex index.php
   DocumentRoot "C:/xampp/htdocs/https-cw/w/web"
    <Directory "/">
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost 127.0.0.1:80>
   ServerName  next.pl.localhost
   DirectoryIndex index.php
   DocumentRoot "C:/xampp/htdocs/https-cw/next/web"
    <Directory "/">
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
